#!/usr/bin/bpftrace

// 荣涛 2021年6月3日
//
// 目前代码有问题
//[root@localhost study]# ./ttysnoop.bt pts1
//./ttysnoop.bt:17:2-7: ERROR: $1 used numerically but given "pts1". Try using str($1).

#include <linux/fs.h>
#include <linux/version.h>
#include <linux/uio.h>

#include <uapi/linux/uio.h>

BEGIN
{
	if($# == 0) {
		printf("USAGE: ttysnoop.bt pts_device # eg, pts14.\n");
		exit();
	}

	printf("Tracing tty write. Ctrl-C to end.\n");
}

/**
 * 5.10.11
 *	ssize_t tty_write(struct kiocb *, struct iov_iter *);
 *	static ssize_t n_tty_write(struct tty_struct *tty, struct file *file,
 *						const unsigned char *buf, size_t nr);
 *
 * 5.10.10
 * 5.10
 * 5.9.16
 * 5.8.18
 * 4.18.20
 *	ssize_t tty_write(struct file *, const char __user *, size_t, loff_t *);
 */
/*
kprobe:tty_write
{
	$file = (struct file *)arg0;
	//+3 skips "pts"
	if(str($file->f_path.dentry->d_name.name) == str($1 + 3)) {
		printf("%s", str(arg1, arg2));
	}
}
*/

/*
//TODO
kprobe:n_tty_write
{
	$file = (struct file *)arg1;
	$nr = arg3;
	if(str($file->f_path.dentry->d_name.name) == str($1 + 3)) {
		printf("%d:%s", $nr, str(arg2));
	}
}
*/
