#!/usr/bin/env bpftrace
/**
 *	Tracing __alloc_pages() function
 *	
 *	Author:	荣涛
 *	Data:	2022-02-03
 *	
 */
#include <linux/mm.h>
#include <asm/page_types.h>

BEGIN
{
	printf("Tracing __alloc_pages(), Hit ctrl+C to end.\n");
}

kprobe:__alloc_pages
{
	//printf("__alloc_pages %d %d.\n", arg1, arg2);
	//@orders[tid] = ((arg1 + 1)*(1<<PAGE_SHIFT));
	@orders[tid] = arg1;
	@start[tid] = nsecs;
	@kstack_of_alloc_pages[kstack] = count();
}

kretprobe:__alloc_pages
/@start[tid] && @orders[tid] >= 0 && tid != pid/
{
	@latency_us[@orders[tid]] = hist((nsecs - @start[tid]));
	clear(@orders);
	clear(@start);
}

END
{
	clear(@orders);
	clear(@start);
	printf("Bye. %d\n", PAGE_SHIFT);
}
