#!/usr/bin/bpftrace --unsafe
/**
 * File: slableak.bt 
 *
 * Description: Check slab memory leak
 *
 * Author: Rong Tao <rongtao@cestc.cn>
 * Data: 2022-04-24
 */
#include <linux/slab.h>
#include <linux/slub_def.h>
#include <linux/dcache.h>

BEGIN
{
	printf("Tracing slab leak. press ctrl-c to end.\n");
}

kprobe:kmem_cache_alloc,
kprobe:kmem_cache_alloc_node,
kprobe:kmem_cache_free
{
	$cachep = (struct kmem_cache *)arg0;
	$name = $cachep->name;

	if (!strncmp(str($name), "dentry", 5)) {
		@dcount[func] = count();
	}
}

END
{
}
